spring.application.name=projeto-tcc
spring.datasource.url=jdbc:postgresql://localhost:5432/tcc
spring.datasource.username=meu_usuario
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
